# QRCode

./: LICENSE  README.md  settings.gradle.kts
.github/: CI_CD.md
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ble1st/qr_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ble1st/qrcode/: MainActivity.kt  QRCodeApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ble1st/qr_code/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ble1st/qrcode/core/common/util/: Constants.kt  Extensions.kt  Result.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ble1st/qrcode/core/designsystem/components/: QRCodeCard.kt
core/designsystem/src/main/kotlin/com/ble1st/qrcode/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/ble1st/qrcode/core/model/: QRCodeData.kt  StorageResult.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/ble1st/qrcode/core/testing/: TestFixtures.kt
docs/: ITERATIONEN.md  MVP.md  Moderne_Features_Liste.md  PROJEKTSTAND.md
feature/qrcode/api/: build.gradle.kts
feature/qrcode/api/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/api/: QRCodeApi.kt
feature/qrcode/data/: build.gradle.kts
feature/qrcode/data/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/data/datasource/: FileStorageManager.kt  QRCodeGenerator.kt
feature/qrcode/data/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/data/di/: DataModule.kt
feature/qrcode/data/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/data/repository/: QRCodeRepositoryImpl.kt
feature/qrcode/domain/: build.gradle.kts
feature/qrcode/domain/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/domain/repository/: QRCodeRepository.kt
feature/qrcode/domain/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/domain/usecase/: GenerateQRCodeUseCase.kt  SaveQRCodeUseCase.kt
feature/qrcode/ui/: build.gradle.kts
feature/qrcode/ui/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/ui/screen/: MainScreen.kt
feature/qrcode/ui/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/ui/state/: QRCodeUiState.kt
feature/qrcode/ui/src/main/kotlin/com/ble1st/qrcode/feature/qrcode/ui/viewmodel/: QRCodeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
